import java.util.ArrayDeque;
import java.util.Deque;
import java.util.Stack;

/**
 * ========================================================
 * MAIN CLASS - UseCase13PalindromeCheckerApp
 * ========================================================
 *
 * Use Case 13: Performance Comparison
 *
 * Description:
 * This class measures and compares the execution
 * performance of palindrome validation algorithms.
 *
 * At this stage, the application:
 * - Uses a palindrome strategy implementation
 * - Captures execution start and end time
 * - Calculates total execution duration
 * - Displays benchmarking results
 *
 * @author Developer
 * @version 13.0
 */
public class UseCase13PalindromeCheckerApp {

    /**
     * Application entry point for UC13.
     *
     * @param args Command-line arguments
     */
    public static void main(String[] args) {

        String input = "level";

        System.out.println("=== Performance Comparison for: \"" + input + "\" ===\n");

        // ---------- Two-Pointer Approach ----------
        long start1 = System.nanoTime();
        boolean result1 = twoPointerCheck(input);
        long end1 = System.nanoTime();

        System.out.println("Algorithm     : Two-Pointer");
        System.out.println("Input         : " + input);
        System.out.println("Is Palindrome?: " + result1);
        System.out.println("Execution Time: " + (end1 - start1) + " ns\n");

        // ---------- Stack Approach ----------
        long start2 = System.nanoTime();
        boolean result2 = stackCheck(input);
        long end2 = System.nanoTime();

        System.out.println("Algorithm     : Stack");
        System.out.println("Input         : " + input);
        System.out.println("Is Palindrome?: " + result2);
        System.out.println("Execution Time: " + (end2 - start2) + " ns\n");

        // ---------- Deque Approach ----------
        long start3 = System.nanoTime();
        boolean result3 = dequeCheck(input);
        long end3 = System.nanoTime();

        System.out.println("Algorithm     : Deque");
        System.out.println("Input         : " + input);
        System.out.println("Is Palindrome?: " + result3);
        System.out.println("Execution Time: " + (end3 - start3) + " ns\n");

        // ---------- Recursive Approach ----------
        long start4 = System.nanoTime();
        boolean result4 = recursiveCheck(input, 0, input.length() - 1);
        long end4 = System.nanoTime();

        System.out.println("Algorithm     : Recursive");
        System.out.println("Input         : " + input);
        System.out.println("Is Palindrome?: " + result4);
        System.out.println("Execution Time: " + (end4 - start4) + " ns\n");
    }

    // ---- Two-Pointer Method ----
    private static boolean twoPointerCheck(String input) {
        int start = 0;
        int end = input.length() - 1;
        while (start < end) {
            if (input.charAt(start) != input.charAt(end)) return false;
            start++;
            end--;
        }
        return true;
    }

    // ---- Stack Method ----
    private static boolean stackCheck(String input) {
        Stack<Character> stack = new Stack<>();
        for (char c : input.toCharArray()) stack.push(c);
        for (char c : input.toCharArray()) {
            if (c != stack.pop()) return false;
        }
        return true;
    }

    // ---- Deque Method ----
    private static boolean dequeCheck(String input) {
        Deque<Character> deque = new ArrayDeque<>();
        for (char c : input.toCharArray()) deque.addLast(c);
        while (deque.size() > 1) {
            if (deque.removeFirst() != deque.removeLast()) return false;
        }
        return true;
    }

    // ---- Recursive Method ----
    private static boolean recursiveCheck(String s, int start, int end) {
        if (start >= end) return true;
        if (s.charAt(start) != s.charAt(end)) return false;
        return recursiveCheck(s, start + 1, end - 1);
    }
}
