import java.util.ArrayDeque;
import java.util.Deque;
import java.util.Stack;

/**
 * ========================================================
 * MAIN CLASS - UseCase12PalindromeCheckerApp
 * ========================================================
 *
 * Use Case 12: Strategy Pattern for Palindrome Algorithms
 *
 * Description:
 * This class demonstrates how different palindrome
 * validation algorithms can be selected dynamically
 * at runtime using the Strategy Design Pattern.
 *
 * At this stage, the application:
 * - Defines a common PalindromeStrategy interface
 * - Implements a concrete Stack based strategy
 * - Injects the strategy at runtime
 * - Executes the selected algorithm
 *
 * @author Developer
 * @version 12.0
 */
public class UseCase12PalindromeCheckerApp {

    public static void main(String[] args) {

        String input = "level";

        // Inject StackStrategy at runtime
        PalindromeStrategy strategy = new StackStrategy();
        boolean result = strategy.check(input);

        System.out.println("Input : " + input);
        System.out.println("Is Palindrome? : " + result);

        // Switch to DequeStrategy dynamically
        strategy = new DequeStrategy();
        result = strategy.check(input);

        System.out.println("\nUsing DequeStrategy:");
        System.out.println("Input : " + input);
        System.out.println("Is Palindrome? : " + result);
    }
}

/**
 * ========================================================
 * INTERFACE - PalindromeStrategy
 * ========================================================
 *
 * This interface defines a contract for all
 * palindrome checking algorithms.
 *
 * Any new algorithm must implement this interface
 * and provide its own validation logic.
 */
interface PalindromeStrategy {
    boolean check(String input);
}

/**
 * ========================================================
 * CLASS - StackStrategy
 * ========================================================
 *
 * This class provides a Stack based implementation
 * of the PalindromeStrategy interface.
 *
 * It uses LIFO behavior to reverse characters
 * and compare them with the original sequence.
 */
class StackStrategy implements PalindromeStrategy {

    /**
     * Implements palindrome validation using Stack.
     *
     * @param input String to validate
     * @return true if palindrome, false otherwise
     */
    public boolean check(String input) {

        // Create a stack to store characters.
        java.util.Stack<Character> stack = new java.util.Stack<>();

        // Push each character of the input string onto the stack.
        for (char c : input.toCharArray()) {
            stack.push(c);
        }

        // Compare characters by popping from the stack.
        for (char c : input.toCharArray()) {
            if (c != stack.pop()) {
                return false;
            }
        }
        return true;
    }
}

/**
 * ========================================================
 * CLASS - DequeStrategy
 * ========================================================
 *
 * This class provides a Deque based implementation
 * of the PalindromeStrategy interface.
 */
class DequeStrategy implements PalindromeStrategy {

    /**
     * Implements palindrome validation using Deque.
     *
     * @param input String to validate
     * @return true if palindrome, false otherwise
     */
    public boolean check(String input) {

        Deque<Character> deque = new ArrayDeque<>();

        for (char c : input.toCharArray()) {
            deque.addLast(c);
        }

        while (deque.size() > 1) {
            if (deque.removeFirst() != deque.removeLast()) {
                return false;
            }
        }
        return true;
    }
}
